%2FApplications%2FObsidian_Vault%2Fa.Personal%2FEducation%2FTerminal%20Commands.md="ED27A6BB"
~%2F.config%2Frstudio%2Faddins.dcf="5556255D"
~%2F.config%2Frstudio%2Finsert_md_comment.R="047933B0"
~%2F.vscode%2Fextensions%2Fbrandonkirbyson.vscode-animations-2.0.7%2Fdist%2FupdateHandler.js="D8C7D26A"
~%2FDesktop%2F1.ECON%2FIn_Class%2FW01%2FOpportunity_Cost%2FRStudio%2FOpportunity_Cost.Rmd="E80BBCE1"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FAnalyses%2FANOVA%2FMyTwoWayANOVA.Rmd="25A8FEDB"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FAnalyses%2FConsulting%2FConsulting.Rmd="690C0392"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FAnalyses%2FConsulting.Rmd="DD3A51AB"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FAnalyses%2FLinear%20Regression%2FMySimpleLinearRegression.Rmd="8D86087B"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FAnalyses%2FRent.Rmd="8D7DB970"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FAnalyses%2FStephanie.Rmd="7735D68A"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FAnalyses%2FWilcoxon%20Tests%2FRecallingWords.Rmd="6CEF542A"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FData%2FStudyHours%2FData_StudyHours_with_NAs.csv="A07D776C"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FData%2FStudyHours%2FStudyHours_with_zeros.csv="FB104F99"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FExternal-Links.Rmd="FBC9F0E0"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMakingInference.Rmd="30683FFB"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FTEMPLATE.Rmd="F1C6BDD9"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FTemplate%2FTEMPLATE_Skills-Quiz.Rmd="455C95A4"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FTemplates%2FClass-Activity%2FTEMPLATE_Class-Activity.Rmd="7386CADF"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FTemplates%2FTEMPLATE.Rmd="D5B0DB6D"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FTemplates%2FTEMPLATE_AQ%20copy.Rmd="028DCA51"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FTemplates%2FTEMPLATE_Class-Activity.Rmd="089FF2CD"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW01%2FClass-Activity_Working-with-Data-in-R.Rmd="797DED23"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW01%2FMobius_Skills-Quiz_Intro-to-R.Rmd="3CD34B46"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW01%2FRCommands_Getting-Started.Rmd="D638C7BF"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW01_(Jan06_Jan12)%2FClass-Activity_Working-with-Data-in-R.Rmd="8C670619"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW01_(Jan06_Jan12)%2FMobius_Skills-Quiz_Intro-to-R.Rmd="05536B41"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW01_(Jan06_Jan12)%2FRCommands_Getting-Started.Rmd="73D23DF3"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW01_(Jan06_Jan12)%2FSkills-Quiz_Intro-to-R.Rmd="C6877A16"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02%20%2FAssessment-Quiz_Describing-Data-with-R.Rmd="2B2600A0"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02%20%2FCA_Principles-of-Good-Graphics.Rmd="88B1D966"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02%20%2FClass-Activity_Good-Peer-Reviewing.Rmd="F6739250"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02%20%2FClass-Activity_Principles-of-Good-Graphics.Rmd="DAA48CE3"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02%20%2FSkills-Quiz_Describing-Data-with-R.Rmd="428775A1"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02%2FAssessment-Quiz_Describing-Data-with-R.Rmd="2EE09565"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02%2FClass-Activity_Good-Peer-Reviewing.Rmd="180E613E"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02%2FClass-Activity_Principles-of-Good-Graphics.Rmd="6A8F510C"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02%2FSkills-Quiz_Describing-Data-with-R.Rmd="AD580758"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW02_(Jan13_Jan19)%2FClass-Activity_Good-Peer-Reviewing.Rmd="FCAB2054"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW03%2FAQ_Intro-to-Data-Wrangling-%26-Visualization.Rmd="AF51E9B2"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW03%2FAssesment-Quiz_Intro-to-Data-Wrangling-%26-Visualization.Rmd="86BEAC68"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW03%2FCA_Types-of-Data-R-Commands-and-Graphics.Rmd="475A9C94"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW03%2FClass-Activity_Types-of-Data-R-Commands-and-Graphics.Rmd="E426FA8F"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW03%2FSQ_Data-Wrangling-and-Visualization.Rmd="2773E6BA"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW03%2FSkills-Quiz_Data-Wrangling-%26-Visualization.Rmd="26F5A1E0"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW03%2FSkills-Quiz_Data-Wrangling---Visualization.Rmd="2250F23B"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW03%2FSkills-Quiz_Data-Wrangling-and-Visualization.Rmd="B82C3E5B"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW04%2FAQ_t-Tests.Rmd="2E62EBF6"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW04%2FAssesment-Quiz_t-Tests.Rmd="9516D089"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW04%2FCA_Making-Inference.Rmd="A1F00916"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW04%2FCA_t-Tests.Rmd="7D33A8E6"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW04%2FClass-Activity_Making-Inference.Rmd="2321779C"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW04%2FClass-Activity_t-Tests.Rmd="83D71E99"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW04%2FClass-Activity_t-test.Rmd="9E6EE385"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW04%2FSQ_t-Tests.Rmd="5A63E0C5"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW04%2FSkills-Quiz_t-Tests.Rmd="96804B14"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW05%2FAQ_Wilcoxon-Tests.Rmd="0E3C44AA"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW05%2FCA_Wilcoxon-Tests.Rmd="4996973E"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW05%2FCA_Wilcoxon-Tests_Boxplots_P-values.Rmd="CCAAA533"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW05%2FClass-Activity_Wilcoxon-Tests.Rmd="D24263D3"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW05%2FSQ_Wilcoxson-Tests.Rmd="265F0BFF"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW06%2FAQ_Anova.Rmd="D01D4305"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW06%2FCA_One-Way-Anova.Rmd="8AD5720A"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW06%2FCA_Two-Way-Anova.Rmd="13349E83"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW06%2FClass-Activity_One-Way-Anova.Rmd="EE315AAC"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW06%2FSQ_Anova.Rmd="946A94BD"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW07%2FAQ_Kruskal-Wallis.Rmd="0444829A"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW07%2FCA_Approval-for-W11-Consulting-Opportunity-or-Research-Project%22.Rmd="9BDA3226"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW07%2FCA_Approval-for-W11-Consulting-Opportunity-or-Research-Project.Rmd="82BA4233"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW07%2FCA_Idea-Approval-for-the-W11-%22Consulting-Opportunity-or-Research-Project%22.Rmd="F51E4D99"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW07%2FCA_Kruskal-Wallis-Test.Rmd="D1F8DF7D"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW07%2FSQ_Kruskal-Wallis-Test.Rmd="80100BDD"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW08%2FAQ_Simple-Linear-Regression.Rmd="158EC4DA"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW08%2FCA_Simple-Linear-Regression-(Pt1).Rmd="509D4BB4"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW08%2FCA_Simple-Linear-Regression-(Pt2).Rmd="91211D03"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW08%2FCA_Simple-Linear-Regression-Pt1.Rmd="E1B3B524"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW08%2FCA_Simple-Linear-Regression-Pt2.Rmd="1FA8677B"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW08%2FSQ_Simple-Linear-Regression.Rmd="150E00E0"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW09%2FAQ_Multiple-Linear-Regression.Rmd="6D1EA4E0"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW09%2FCA_Multiple-Linear-Regression-Pt1.Rmd="079A6044"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW09%2FCA_Multiple-Linear-Regression-Pt2.Rmd="D6B2AB99"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW09%2FSQ_Multiple-Linear-Regression.Rmd="79BE69DD"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW10%2FAQ_Logistic-Regression.Rmd="A7249228"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW10%2FCA_Simple-Logistic-Regression-Pt1.Rmd="B6717618"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW10%2FCA_Simple-Logistic-Regression-Pt2.Rmd="EEC60C42"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW10%2FSQ_Logistic-Regression.Rmd="47D6A265"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW11%2FCA_Presenting-Your-Findings.Rmd="32C33812"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW11%2FSQ_Optional-Practice-Final-Exam.Rmd="B4CF4E1D"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW12%2FAQ_Chi-Squared.Rmd="3C04EC07"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW12%2FCA_Chi-Squared-Survey-Results.Rmd="CACEB816"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW12%2FCA_Chi-Squared-Test.Rmd="82268590"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW12%2FSQ_Chi-Squared-Test.Rmd="1C9F67E8"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW13%2FAQ_Randomization-Testing.Rmd="44ACFEC6"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW13%2FCA_Permutation-Testing-Pt1.Rmd="2BAE6E8C"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW13%2FCA_Permutation-Testing-Pt2.Rmd="E1D97718"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW13%2FSQ_Randomization-Testing.Rmd="7B7E745C"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW14%2FCA_Final-Workshop-Day.Rmd="253CC331"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FMyWork%2FW14%2FSQ_Practice-Final-Exam.Rmd="53A804D9"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FRCheatSheetsAndNotes.Rmd="90FA457E"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FRMarkdownHints.Rmd="6314B7C8"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FRMarkdownHints.html="9860670D"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FResources.Rmd="E64D6C06"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FTest.Rmd="A2F5B17F"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FUntitled.Rmd="5F91A46B"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2FWilcoxonTests.Rmd="E510D917"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2F_site.yml="93EEF28F"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2Findex.Rmd="658F794D"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2Findex.html="C744D286"
~%2FDesktop%2F2.STATS%2FStatistics-Notebook-master%2Fstyles.css="45646B48"
~%2FDesktop%2F2.STATS%2FWork%2FW01%2FSkills-Quiz_Intro-to-R.Rmd="EF48624C"
~%2FDesktop%2FCSE210%2FRepository%2FCSE210-BYUI-2025_Andrew-Seaman%2Fprove%2FDevelop04%2FREADME.md="1806A6F7"
~%2FDesktop%2FMATH325%2FPeerReviews%2FFood_Kruskal-Wallis%2FFood_PeerReviews.Rmd="FE6E2BAE"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FAnalyses%2FConsulting.Rmd="77AC3817"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FAnalyses%2FKruskal-Wallis%20Test%2FFood.Rmd="806ED8AF"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FAnalyses%2FStephanie.Rmd="4B7818CE"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FAnalyses%2FStudentHousing.Rmd="0831CA51"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FAnalyses%2FWilcoxon%20Tests%2FRecallingWords.Rmd="91A77695"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FChiSquaredTests.Rmd="4676EDA4"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FDataSources.Rmd="16D6DA3C"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FGraphicalSummaries.Rmd="E0C2529B"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FMyWork%2FW04%2FCA_t-Tests.Rmd="5A2DE8E1"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FMyWork%2FW05%2FAQ_Wilcoxon-Tests.Rmd="D91A8B15"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FMyWork%2FW05%2FSQ_Wilcoxson-Tests.Rmd="AB97958D"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FMyWork%2FW06%2FAQ_Kruskal-Wallis-Test.Rmd="C475C15B"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FMyWork%2FW06%2FCA_Kruskal-Wallis-Test.Rmd="4E6D9267"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FMyWork%2FW06%2FSQ_Kruskal-Wallis-Test.Rmd="1C4DD34C"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FMyWork%2Fsandbox.Rmd="1E7F0920"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2FRCheatSheetsAndNotes.Rmd="3C4BB7E2"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2F_site.yml="37EF85DE"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2Findex.Rmd="60CD67FF"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2Findex.html="2335605E"
~%2FDesktop%2FMATH325%2FStats-Notebook-Seaman%2Fstyles.css="92ECD163"
~%2FDesktop%2FSemester%2FMATH325%2FStats-Notebook-Seaman%2FAnalyses%2FKruskal-Wallis%20Test%2FFood.Rmd="CE071972"
~%2FDesktop%2FSemester%2FMATH325%2FStats-Notebook-Seaman%2FAnalyses%2FWilcoxon%20Tests%2FRecallingWords.Rmd="887758B5"
~%2FDesktop%2FSemester%2FMATH325%2FStats-Notebook-Seaman%2FMyWork%2FW06%2FSQ_Kruskal-Wallis-Test.Rmd="17F810C2"
~%2FDesktop%2FSemester%2FMATH325%2FStats-Notebook-Seaman%2FMyWork%2Fsandbox.Rmd="3B342EA4"
~%2FDesktop%2FSemester%2FMATH325%2FStats-Notebook-Seaman%2F_site.yml="8F3ECFBE"
